# net5FileOpener

./: OpenFileTest.sln
OpenFileTest/: DockerFile  OpenFileTest.csproj  OpenFileTestOptions.cs  OpenFilesTestMain.cs  TestReporting.cs
