<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="C5" Version="2.5.3" />
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="ILMerge" Version="3.0.41" />
    <PackageReference Include="Ionic.Zip" Version="1.9.1.8" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="OpenMcdf" Version="2.2.1.9" />
    <PackageReference Include="Plossum.CommandLine" Version="0.3.0.14" />
    <PackageReference Include="SevenZip" Version="19.0.0" />
    <PackageReference Include="Spire.Doc" Version="9.7.3" />
    <PackageReference Include="Spire.Office" Version="6.7.0" />
    <PackageReference Include="Spire.OfficeViewer" Version="6.6.0" />
    <PackageReference Include="Spire.Presentation" Version="6.7.2" />
    <PackageReference Include="Spire.Spreadsheet" Version="5.6.1" />
    <PackageReference Include="Spire.XLS" Version="11.7.0" />
  </ItemGroup>

</Project>
